# h2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db1:PUBLIC;DB_CLOSE_DELAY=-1
#jdbc.user=a
#jdbc.pass=a
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# mysql
# previously working hibernate settings

#jdbc.url=jdbc:mysql://localhost:3306/SAMPLE_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/sampledb
jdbc.user=user1
jdbc.pass=password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# found some spring properties...
#spring.datasource.url=jdbc:mysql://localhost:3306/SAMPLE_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.import_files=classpath:import.sql